server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Esta línea redirige cualquier ruta no encontrada a index.html
        # permitiendo que el router de Leptos tome el control
        try_files $uri $uri/ /index.html;
    }

    # Configuración opcional por si quieres que Nginx gestione el proxy a la API
    location /api/ {
        proxy_pass http://mercastats_backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
